
.mobile-popup {
  z-index: @mobile-popup-z-index;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  background-color: @color-white;

  .font(0.8em);

  &.mobile-popup--hide {
    display: none;
  }

  .mobile-popup-close {
    z-index: @mobile-popup-z-index + 2;
    position: absolute;
    top: 0;
    right: 0;

    .popup-close-icon();
  }

  .mobile-popup-content {
    padding: 1em;
  }
}

.mobile-popup .dekning-label {
  font-size: 0.95em;
}
.mobile-popup .toggler-show-mobile .arrow {
     
    content: " ";
    display: block;
    position: relative;
    top: -@tooltip-arrow-size/2;
    left: 0;
    right: 0;

    height: @tooltip-arrow-size;
    width: @tooltip-arrow-size;
    background-color: @color-white;
    transform: rotate(45deg);
    margin: 0 auto;
  }
.mobile-popup .toggler-show-mobile {
  .pointer();
  z-index: @mobile-popup-z-index + 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: block;

  text-align: center;



  &::after {
    .fa();
    content: @fa-var-bars;
    position: relative;
    top: -0.75em;
    display: inline-block;
    transform: scale(2.5, 0.9);
    text-align: center;
    color: @color-light-gray;
  }
}
