.popup-remove-leaflet-icon() {
  color: @color-white; // hide the default leaflet marker
  &:hover {
    color: @color-white; // hide the default leaflet marker
  }
}

.popup-close-icon() {
  .popup-remove-leaflet-icon();

  &:before {
    .fa();
    content: @fa-var-close;
    color: @color-text;
    text-align: center;
    display: block;
    padding: 1em 1.3em;
  }
}

.leaflet-container {
  .font(0.9em);
  margin: 2em 1em;

  a.leaflet-popup-close-button {
    .font(1em);
    font-weight: 100;
    width: auto;
    height: auto;
    z-index: @leaflet-popup-tip-z-index + 2;

    .popup-close-icon();
  }
}

@leaflet-popup-offset-top: 60px;

// generic popups
.leaflet-popup {
  width: 240px;
  left: -120px;
}

.leaflet-popup-content-wrapper {
  z-index: @leaflet-popup-tip-z-index + 1;
  border-radius: 0;
  .no-shadow();
  .leaflet-popup-content {
    width: auto !important; // seems to get the width from js, need to override
    display: block;
  }
}

.leaflet-popup-content {
  .font(1.05em);
  margin: 1em 1em;
  p {
    margin: 1em 0;
  }
  a {
    color: @color-primary;
    text-decoration: none;
    border-bottom: 1px solid @color-primary;
  }
}

// telenor coverage popups
.dekning-popup {
  width: 430px;

  .leaflet-popup-content {
    margin-top: 1.5em;
  }

  .leaflet-popup-tip-container {
    z-index: @leaflet-popup-tip-z-index;
    position: absolute;
    top: @leaflet-popup-offset-top;
    left: -@tooltip-arrow-size/2;
    width: @tooltip-arrow-size;
    height: @tooltip-arrow-size;
    transform: rotate(45deg);
    .no-shadow();

    .leaflet-popup-tip {
      .no-shadow();
      width:  2*@tooltip-arrow-size;
      height: 2*@tooltip-arrow-size;
      transform: rotate(0);
    }
  }
}
