/* ==========================================================================
   Imports
   ========================================================================== */
@import 'globals';
@import "normalize.less";

/* ==========================================================================
   Variables
   ========================================================================== */

@searchBarWidth: 400px;
@panelWidth: 588px;

/* ==========================================================================
   Selectors
   ========================================================================== */

.container {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    background-color: #fff;
}

#map {
    text-align: center;
    width: 100%;
    height: 100% !important;
}

#panel {
    width: @panelWidth;
    min-height: 238px;
    background-color: #fff;
    display: block;
    position: absolute;
    top: 10%;
    left:50%;
    margin-left: -@panelWidth / 2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
}

#searchBar {
    position: absolute;
    top: 15%;
    left: 50%;
    margin-left: -@searchBarWidth / 2;
    z-index: 50;
    width: @searchBarWidth;
    text-align: center;
    height: 41px;
}

#searchBar input {
    background-color: #e8e9eb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    outline: none;
    -webkit-appearance: none; box-shadow: none !important;
    border: 0;
    width: 100%;
    height: 41px;
    padding-left: 20px;
}