@font-path: "../fonts";

.font-src(@font-name) {
  src: url("@{font-path}/@{font-name}.eot?#iefix") format('eot'),
       url("@{font-path}/@{font-name}.woff") format('woff'),
       url("@{font-path}/@{font-name}.ttf") format('truetype');
}

@font-face {
  font-family: "Telenor Light";
  .font-src("telenor-light");
  font-weight: normal;
  font-style: normal;
}

.telenor-font(@size: 1em) {
  font-family: "Telenor Light";
  font-size: @size;
}

.font(@size: 1em) {
  font-family: Helvetica, Arial;
  font-weight: 100;
  font-size: @size;
}
