body {
  background-color: white;
}

#map {
	text-align: center;
	width: 100%;
}


@searchBarWidth: 200px;
#searchBar {
	position: fixed;
	top: 20px;
	left: 50%;
	margin-left: -@searchBarWidth / 2;
	z-index: 50;
	width: @searchBarWidth;
	background: red;
	text-align: center;
}