#map {
	text-align: center;
	width: 100%;
}


@searchBarWidth: 300px;
#searchBar {
	position: fixed;
	top: 20px;
	left: 50%;
	margin-left: -@searchBarWidth / 2;
	z-index: 50;
	width: @searchBarWidth;
	text-align: center;
}
