.animation(@name: blinker, @duration: 1s, @timing-function: linear, @iteration-count: infinite) {
  -webkit-animation-name: @name;
     -moz-animation-name: @name;
          animation-name: @name;

  -webkit-animation-duration: @duration;
     -moz-animation-duration: @duration;
          animation-duration: @duration;

  -webkit-animation-timing-function: @timing-function;
     -moz-animation-timing-function: @timing-function;
          animation-timing-function: @timing-function;

  -webkit-animation-iteration-count: @iteration-count;
     -moz-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}
