// font-awesome helpers so icons can be mixed in.
.fa() {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-icon(@content) {
  pointer-events: none;
  .fa;
  &:before {
    content: @content;
    pointer-events: none; 
  }
}

.@{fa-css-prefix} {
  .fa;
}
