
.shadowed(@h: 0px, @v: 1px, @blur: 4px, @spread: 0px, @color: rgba(0,0,0,0.75)) {
  box-shadow: @h @v @blur @spread @color;
}

.box-shadow(@shadow1, @shadow2: transparent 0 0 0, @shadow3: transparent 0 0 0) {
  -webkit-box-shadow: @shadow1, @shadow2, @shadow3;
     -moz-box-shadow: @shadow1, @shadow2, @shadow3;
          box-shadow: @shadow1, @shadow2, @shadow3;
}

.no-shadow() {
  -webkit-appearance: none;
  box-shadow: none !important;
}
