@tooltip-arrow-size: 15px;

.tooltip {
  // important to override the toggle-switch plugin
  top: @button-height + 2 * @margin !important;
  position: absolute !important;
  left: 0 !important;

  display: none;

  padding: 2*@margin @margin;
  width: 222px;
  background-color: rgba(255, 255, 255, 0.95);
  color: @color-text;
  .rounded(2px);
  .font();

  &:before {
    display: block;
    content: " ";
    background-color: @color-white;
    transform: rotate(45deg);
    width: @tooltip-arrow-size;
    height: @tooltip-arrow-size;
    position: absolute;
    top: -@tooltip-arrow-size/2;
  }
}

@half-triangle: @tooltip-arrow-size/2;
@first-triangle-position: (@button-height/2px - @half-triangle);
@next-button-center-position: @button-height + @button-margin;
.right-tooltip-triangle-position(@num) {
  .tooltip {
    display: block;
    &:before {
      left: @first-triangle-position + @num * @next-button-center-position !important;
    }
  }
}

.left-tooltip-triangle-position(@pos) {
  .tooltip {
    display: block;
    &:before {
      left: @pos !important;
    }
  }
}
